spring.application.name=Stile Unico

spring.datasource.url=jdbc:sqlserver://servidorfaculdade.database.windows.net:1433;databaseName=Pim4;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=adminsql
spring.datasource.password=admin2233@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

springdoc.show-spring-data-jpa-repositories=false
springdoc.swagger-ui.oauth.use-basic-auth-with-access-code-grant=true

# ============ CONFIGURAÇÃO DE LOGGING ============
# Nível de detalhamento do log (INFO, DEBUG, ERROR, WARN)
logging.level.root=INFO

# Pasta e nome do arquivo onde os logs serão gravados
logging.file.name=logs/stileunico.log

# Formato de cada linha do log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
